00000000000041a0 t -[FNavPanel controlTextDidEndEditing:]
0000000000004170 t -[FNavPanel dismiss]
0000000000003f50 t -[FNavPanel handleMathOperation:]
0000000000002b80 t -[FNavPanel initWithContentRect:]
0000000000003cd0 t -[FNavPanel jumpToValue:]
0000000000002c30 t -[FNavPanel setupPanel]
00000000000037e0 t -[FNavPanel toggleDisplayMode]
0000000000003120 t -[FNavPanel updateDisplay]
00000000000023f0 t -[FNavTextField becomeFirstResponder]
0000000000002600 t -[FNavTextField control:textView:doCommandBySelector:]
0000000000002ad0 t -[FNavTextField isTimecodeMode]
0000000000002b20 t -[FNavTextField lastValidValue]
0000000000002a80 t -[FNavTextField overwriteMode]
0000000000002af0 t -[FNavTextField setIsTimecodeMode:]
0000000000002b40 t -[FNavTextField setLastValidValue:]
0000000000002aa0 t -[FNavTextField setOverwriteMode:]
0000000000002390 t -[FNavTextField setupField]
000000000000678c s GCC_except_table0
00000000000067a0 s GCC_except_table0
0000000000006910 s GCC_except_table0
0000000000006804 s GCC_except_table1
00000000000067f0 s GCC_except_table2
0000000000006834 s GCC_except_table2
000000000000685c s GCC_except_table2
0000000000006934 s GCC_except_table2
00000000000069a0 s GCC_except_table2
0000000000006958 s GCC_except_table3
000000000000697c s GCC_except_table4
0000000000006898 s GCC_except_table5
00000000000068d8 s GCC_except_table6
0000000000004590 t _CloseFNavPanel
0000000000004260 t _CreateFNavPanel
0000000000000d80 T _EntryPointFunc
0000000000002270 t _FNavDebugFlush
0000000000001ce0 t _FNavDebugInit
0000000000001ff0 t _FNavDebugLog
0000000000001f50 t _FNavDebugShutdown
0000000000001f30 t _FNavGetThreadID
00000000000044d0 t _IsFNavPanelVisible
                 U _NSBackgroundColorAttributeName
                 U _NSBeep
                 U _NSFontWeightRegular
                 U _NSStringFromClass
000000000000ae00 s _OBJC_CLASS_$_FNavPanel
000000000000adb0 s _OBJC_CLASS_$_FNavTextField
                 U _OBJC_CLASS_$_NSColor
                 U _OBJC_CLASS_$_NSDictionary
                 U _OBJC_CLASS_$_NSFont
                 U _OBJC_CLASS_$_NSPanel
                 U _OBJC_CLASS_$_NSScreen
                 U _OBJC_CLASS_$_NSString
                 U _OBJC_CLASS_$_NSTextField
                 U _OBJC_CLASS_$_NSView
                 U _OBJC_EHTYPE_$_NSException
000000000000ad90 s _OBJC_IVAR_$_FNavPanel.displayField
000000000000ada8 s _OBJC_IVAR_$_FNavPanel.lastDisplayValue
000000000000ada0 s _OBJC_IVAR_$_FNavPanel.showingFrames
000000000000ad98 s _OBJC_IVAR_$_FNavPanel.statusLabel
000000000000ad80 s _OBJC_IVAR_$_FNavTextField._isTimecodeMode
000000000000ad88 s _OBJC_IVAR_$_FNavTextField._lastValidValue
000000000000ad78 s _OBJC_IVAR_$_FNavTextField._overwriteMode
000000000000ae28 s _OBJC_METACLASS_$_FNavPanel
000000000000add8 s _OBJC_METACLASS_$_FNavTextField
                 U _OBJC_METACLASS_$_NSObject
                 U _OBJC_METACLASS_$_NSPanel
                 U _OBJC_METACLASS_$_NSTextField
00000000000022b0 t _RegisterFNavCallbacks
000000000000b2d0 s _S_my_id
000000000000b2d4 s _S_nav_panel_cmd
000000000000b2e0 s _S_panel
0000000000004360 t _ShowFNavPanel
0000000000004530 t _UpdateFNavPanel
0000000000002310 t _UpdatePanelFrameNumber
0000000000002350 t _UpdatePanelStatus
00000000000022d0 t _UpdatePanelTimecode
0000000000006570 s __OBJC_$_INSTANCE_METHODS_FNavPanel
00000000000064f8 s __OBJC_$_INSTANCE_METHODS_FNavTextField
000000000000a820 s __OBJC_$_INSTANCE_VARIABLES_FNavPanel
000000000000a1e0 s __OBJC_$_INSTANCE_VARIABLES_FNavTextField
000000000000a8a8 s __OBJC_$_PROP_LIST_FNavPanel
000000000000a248 s __OBJC_$_PROP_LIST_FNavTextField
000000000000a000 s __OBJC_$_PROP_LIST_NSObject
000000000000a4f8 s __OBJC_$_PROP_LIST_NSObject
00000000000065d8 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000000000a308 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000000000066e0 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSControlTextEditingDelegate
000000000000a5f8 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSControlTextEditingDelegate
00000000000066c8 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000000000a4d8 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000000006760 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSTextFieldDelegate
000000000000a758 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSTextFieldDelegate
000000000000a100 s __OBJC_$_PROTOCOL_METHOD_TYPES_NSControlTextEditingDelegate
000000000000a6f0 s __OBJC_$_PROTOCOL_METHOD_TYPES_NSControlTextEditingDelegate
000000000000a048 s __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000000000a540 s __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000000000a168 s __OBJC_$_PROTOCOL_METHOD_TYPES_NSTextFieldDelegate
000000000000a7a8 s __OBJC_$_PROTOCOL_METHOD_TYPES_NSTextFieldDelegate
000000000000a0e8 s __OBJC_$_PROTOCOL_REFS_NSControlTextEditingDelegate
000000000000a5e0 s __OBJC_$_PROTOCOL_REFS_NSControlTextEditingDelegate
000000000000a150 s __OBJC_$_PROTOCOL_REFS_NSTextFieldDelegate
000000000000a740 s __OBJC_$_PROTOCOL_REFS_NSTextFieldDelegate
000000000000a7c0 s __OBJC_CLASS_PROTOCOLS_$_FNavPanel
000000000000a180 s __OBJC_CLASS_PROTOCOLS_$_FNavTextField
000000000000a8f0 s __OBJC_CLASS_RO_$_FNavPanel
000000000000a2c0 s __OBJC_CLASS_RO_$_FNavTextField
0000000000009240 s __OBJC_LABEL_PROTOCOL_$_NSControlTextEditingDelegate
0000000000009238 s __OBJC_LABEL_PROTOCOL_$_NSObject
0000000000009248 s __OBJC_LABEL_PROTOCOL_$_NSTextFieldDelegate
000000000000a7d8 s __OBJC_METACLASS_RO_$_FNavPanel
000000000000a198 s __OBJC_METACLASS_RO_$_FNavTextField
000000000000aef0 d __OBJC_PROTOCOL_$_NSControlTextEditingDelegate
000000000000ae90 d __OBJC_PROTOCOL_$_NSObject
000000000000af50 d __OBJC_PROTOCOL_$_NSTextFieldDelegate
                 U __Unwind_Resume
0000000000001250 t __Z11CommandHookP18_AEGP_GlobalRefconP19_AEGP_CommandRefconijhPh
0000000000004b80 t __Z11GetCompTimePP10_AEGP_CompP6A_Time
0000000000004ca0 t __Z11SetCompTimePP10_AEGP_CompP6A_Time
0000000000004dc0 t __Z12GetStringPtri
0000000000004950 t __Z13GetActiveCompPPP10_AEGP_Comp
00000000000046a0 t __Z13parseTimecodeP8NSStringd
00000000000018e0 t __Z14FormatTimecode6A_TimedPcm
0000000000001690 t __Z14UpdateMenuHookP18_AEGP_GlobalRefconP22_AEGP_UpdateMenuRefconc
00000000000045e0 t __Z14formatTimecode6A_Timed
0000000000004a60 t __Z16GetCompFrameratePP10_AEGP_CompPd
00000000000019b0 t __Z17UpdatePanelFromAEv
0000000000002240 t __Z7strrchrB8ne190102Ua9enable_ifIXLb1EEEPKci
0000000000001830 t __Z8IdleHookP18_AEGP_GlobalRefconP16_AEGP_IdleRefconPi
0000000000001890 t __Z9DeathHookP18_AEGP_GlobalRefconP17_AEGP_DeathRefcon
000000000000ae50 d __ZL10g_logMutex
000000000000b508 b __ZL11g_callbacks
000000000000b300 b __ZL13g_logFilePath
000000000000b2f0 b __ZL16g_logInitialized
000000000000b500 b __ZL9g_logFile
0000000000006220 t __ZN17AEGP_SuiteHandler12ReleaseSuiteEPKci
0000000000004ea0 t __ZN17AEGP_SuiteHandler16ReleaseAllSuitesEv
0000000000004e40 t __ZN17AEGP_SuiteHandlerC1EPK12SPBasicSuite
0000000000004df0 t __ZN17AEGP_SuiteHandlerC2EPK12SPBasicSuite
0000000000006200 t __ZN17AEGP_SuiteHandlerD1Ev
0000000000004e70 t __ZN17AEGP_SuiteHandlerD2Ev
0000000000001c80 t __ZNK17AEGP_SuiteHandler11CompSuite11Ev
00000000000010d0 t __ZNK17AEGP_SuiteHandler13CommandSuite1Ev
0000000000001190 t __ZNK17AEGP_SuiteHandler13UtilitySuite3Ev
0000000000001130 t __ZNK17AEGP_SuiteHandler14RegisterSuite5Ev
0000000000006250 t __ZNK17AEGP_SuiteHandler17MissingSuiteErrorEv
00000000000011f0 t __ZNK17AEGP_SuiteHandler9LoadSuiteEPKci
                 U __ZSt9terminatev
0000000000009090 s __ZTISt9exception
                 U __ZTIi
0000000000007a70 s __ZTSSt9exception
                 U __ZTVN10__cxxabiv117__class_type_infoE
                 U ___CFConstantStringClassReference
0000000000001680 t ___clang_call_terminate
                 U ___cxa_allocate_exception
                 U ___cxa_begin_catch
                 U ___cxa_end_catch
                 U ___cxa_throw
                 U ___gxx_personality_v0
                 U ___objc_personality_v0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
000000000000b2c8 d __dyld_private
                 U __objc_empty_cache
                 U _fclose
                 U _fflush
                 U _fopen
                 U _fprintf
000000000000afb0 d _g_strs
                 U _getpid
                 U _gettimeofday
                 U _localtime
                 U _memcpy
                 U _memset
                 U _mkdir
                 U _objc_alloc
                 U _objc_autoreleasePoolPop
                 U _objc_autoreleasePoolPush
                 U _objc_begin_catch
                 U _objc_end_catch
                 U _objc_msgSend
                 U _objc_msgSendSuper2
                 U _objc_msgSend_stret
                 U _objc_opt_class
                 U _objc_opt_respondsToSelector
                 U _objc_setProperty_nonatomic
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
                 U _pthread_self
000000000000b2d8 s _sP
                 U _sel_getName
                 U _snprintf
                 U _strftime
                 U _strrchr
                 U _time
                 U _vfprintf
                 U dyld_stub_binder
